<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places of India</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: aqua;
        }
        header {
            background: linear-gradient(120deg, green, white, orange);
            text-align: center;
            font-size: 36px;
            padding: 20px;
            border-radius: 20px;
            color: rgb(19, 22, 122);
            text-shadow: 2px 2px red;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
        }
        .container {
            background-color: #252121;
            display: flex;
            justify-content: space-between;
            padding: 40px;
            margin: 2rem auto;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            max-width: 800px;
            overflow: hidden;
        }
        .container img {
            height: auto;
            max-height: 300px;
            width: 50%;
            object-fit: cover;
            border-radius: 10px;
        }
        .container .text {
            padding: 0 20px;
            color: #c0bdbd;
        }
        .container h1 {
            margin: 0 0 10px;
            color: lightgreen;
            font-size: 24px;
        }
        .container p {
            margin: 0;
            font-size: 18px;
        }
        #vande-mataram {
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 4rem;
        }
        #vande-mataram h1 {
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px red;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
        }
        .container .read-more {
            text-align: right;
            margin-top: 10px;
        }
        .container .read-more a {
            color: #3498db;
            text-decoration: none;
        }
        .fixed{
            margin-top: 10rem;
        }
    </style>
</head>
<body>
    <header>
        HISTORICAL PLACES OF INDIA
    </header>
<div class="fixed">
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Taj_Mahal%2C_Agra%2C_India_edit3.jpg/375px-Taj_Mahal%2C_Agra%2C_India_edit3.jpg" alt="Taj Mahal">
        <div class="text">
            <h1>01 - Taj Mahal, Agra</h1>
            <p>
                The Taj Mahal is an ivory-white marble mausoleum in Agra, Uttar Pradesh, India. Commissioned in 1631 by the Mughal emperor Shah Jahan, to house the tomb of his favourite wife, Mumtaz Mahal. it is a UNESCO World Heritage Site and one of the Seven Wonders of the World.
            </p>
            <div class="read-more">
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal">Read more</a>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="https://www.tourmyindia.com/socialimg/agra-fort-up.jpg" alt="Agra Fort">
        <div class="text">
            <h1>02 - Agra Fort, UP</h1>
            <p>
                The Agra Fort is a historical fort in the city of Agra, Uttar Pradesh, India. It served as the main residence of the Mughal emperors until 1638 when the capital was shifted from Agra to Delhi. The fort is a UNESCO World Heritage Site and offers a glimpse into the rich history and architectural marvels of the Mughal era.
            </p>
            <div class="read-more">
                <a href="https://en.wikipedia.org/wiki/Agra_Fort">Read more</a>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="https://images.thrillophilia.com/image/upload/s--BysGU3M4--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/701/original/1651646427_shutterstock_418380280.jpg.jpg" alt="Red Fort">
        <div class="text">
            <h1>03 - Red Fort, Delhi</h1>
            <p>
                The Red Fort, also known as Lal Qila, is a historic fort in the Old Delhi neighborhood of Delhi, India. It was the main residence of the Mughal emperors for nearly 200 years until 1857. The fort showcases the impressive Mughal architecture and is a popular tourist attraction and a symbol of India's rich cultural heritage.
            </p>
            <div class="read-more">
                <a href="https://en.wikipedia.org/wiki/Red_Fort">Read more</a>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="https://images.thrillophilia.com/image/upload/s--TdiMNCde--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/702/original/1651646655_shutterstock_441171835.jpg.jpg" alt="Qutub Minar">
        <div class="text">
            <h1>04 - Qutub Minar, Delhi</h1>
            <p>
                The Qutub Minar is a towering minaret located in Delhi, India. It is one of the tallest brick minarets in the world and a UNESCO World Heritage Site. Built in the 12th century, it is a splendid example of Indo-Islamic architecture and stands as a testament to the rich history and cultural heritage of India.
            </p>
            <div class="read-more">
                <a href="https://en.wikipedia.org/wiki/Qutb_Minar">Read more</a>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="https://images.thrillophilia.com/image/upload/s--I9SScO0R--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/703/original/1651646880_shutterstock_1078858838.jpg.jpg" alt="Fatehpur Sikri">
        <div class="text">
            <h1>05 - Fatehpur Sikri, UP</h1>
            <p>
                Fatehpur Sikri is a historical city in the Agra District of Uttar Pradesh, India. Built in the 16th century by Emperor Akbar, it served as the capital of the Mughal Empire for a brief period. The city showcases a unique blend of Mughal and Persian architecture and is known for its grand structures and intricate designs.
            </p>
            <div class="read-more">
                <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri">Read more</a>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="https://images.thrillophilia.com/image/upload/s--QHGm8_p2--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/704/original/1651647055_shutterstock_173584238.jpg.jpg" alt="Hawa Mahal">
        <div class="text">
            <h1>06 - Hawa Mahal, Jaipur</h1>
            <p>
                The Hawa Mahal, also known as the Palace of Winds, is a stunning palace in the city of Jaipur, Rajasthan, India. Built in 1799, it is an iconic structure with a unique honeycomb-like facade and numerous small windows. The palace was designed to allow royal ladies to observe the street festivities without being seen.
            </p>
            <div class="read-more">
                <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">Read more</a>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="https://images.thrillophilia.com/image/upload/s--DB8LV1Y9--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/705/original/1651647391_shutterstock_1100136929.jpg.jpg" alt="Victoria Memorial">
        <div class="text">
            <h1>07 - Victoria Memorial, Kolkata</h1>
            <p>
                The Victoria Memorial is a grand marble building situated in Kolkata (formerly Calcutta), West Bengal, India. It was built between 1906 and 1921 to commemorate Queen Victoria's long reign in India. The memorial houses a museum that displays a vast collection of art, artifacts, and historical exhibits from the British colonial era.
            </p>
            <div class="read-more">
                <a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata">Read more</a>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="https://images.thrillophilia.com/image/upload/s--ROTOhr6S--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/383/706/original/1651647716_shutterstock_1311074936.jpg.jpg" alt="Humayun's Tomb">
        <div class="text">
            <h1>08 - Humayun's Tomb, Delhi</h1>
            <p>
                Humayun's Tomb is a magnificent mausoleum located in Delhi, India. Built in the 16th century, it is the first garden-tomb on the Indian subcontinent and a UNESCO World Heritage Site. The tomb is known for its intricate Mughal architecture and beautiful Persian-style gardens, making it a popular attraction for history and architecture enthusiasts.
            </p>
            <div class="read-more">
                <a href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb">Read more</a>
            </div>
        </div>
    </div>
    <div id="vande-mataram">
        <h1>Vande Mataram</h1>
        <audio controls autoplay loop>
            <source src="https://pwdown.info/12515/Vande%20Matram%20-%20AR%20Rehman%20320Kbps.mp3" type="audio/mpeg">
        </audio>
    </div>
</div>
    <footer>
        Designed and Developed by Emadabathina Teja
    </footer>
</body>
</html>
